spring.application.name=WebPhase3

spring.data.mongodb.uri=mongodb://mongo:27017/mydatabase


server.port=5004

jwt.secret=YourSecretKeyHere
jwt.expiration=86400000 

cors.allowed-origins=http://localhost:3000
cors.allowed-methods=GET,POST,PUT,DELETE
cors.allowed-headers=*
cors.allow-credentials=true
