worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream auth_service {
        server auth-service:5001;
    }

    upstream category_service {
        server category-service:5002;
    }

    upstream player_service {
        server player-service:5003;
    }

    upstream question_service {
        server question-service:5004;
    }

    upstream tarrah_service {
        server tarrah-service:5005;
    }

    server {
        listen 80;

        # مسیرهای API
        location /auth/ {
            proxy_pass http://auth_service/;
        }

        location /category/ {
            proxy_pass http://category_service/;
        }

        location /player/ {
            proxy_pass http://player_service/;
        }

        location /question/ {
            proxy_pass http://question_service/;
        }

        location /tarrah/ {
            proxy_pass http://tarrah_service/;
        }

        # مدیریت مسیرهای React برای جلوگیری از 404 هنگام رفرش صفحه
        location / {
            root ../WebProject_Phase2_Front_Group10/src/Layout/Views;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # حل مشکل 404 برای مسیرهای React
        error_page 404 /index.html;
    }
}